body
{
	
 margin: 0;
 padding: 0;
 
}

img {
	max-width: 100%;
}

.flex {
	display: flex;
}

.flex-one {
	flex: 1;
}

nav {
	text-align: center;
	background: white;
	margin-top: -5px;
}

nav a {
	color: black;
	display: inline-block;
    padding: 20px 40px;
    text-transform: uppercase;
    background-color: white;
		text-decoration: none;
}

nav a:hover {
	color: red;
  background-color: white;
}



button {
 padding: 20px 40px;
 border: 0;
 border-radius: 50px;
 font-size: 24px;
 margin-top: 30px;
 float: right;
 cursor: pointer;
}

button:hover {
	background-color: black;
	color: white;
 }



.text-align-center {
	text-align: center
}

section {
	padding: 10px;
}

.box1 {
	height: 100vh;
	width: 100%;
	background-image: url(images/indien.jpg);
	background-size: cover; 
	background-position: center;
	display: table;
	background-attachment: fixed;
}




h1 {
	
	font-size: 48px;
	color: #fff;
	margin: 0px;
	text-align: center;
	display: table-cell;
	vertical-align: middle; 
}

* {
  box-sizing: border-box;
}


.columnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; 
 

}


.roww:after {
  content: "";
  display: table;
  clear: both;
}
	
}

@media screen and (max-width: 600px) {
  .columnn {
    width: 100%;
  }
  
  /* end of index styles */

/* start off menu styles */


* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; 
 

}


.row:after {
  content: "";
  display: table;
  clear: both;
}
	
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

.image-gallery {
	padding: 10px 120px;
}
.image-gallery img {
	transition: 0.5s;
}
.image-gallery img:hover {
	transform: scale(1.8);
	box-shadow: 0px 0px 20px black;

/* end of menu styles */



  
